%% This configuration file is an erlang term which describes
%% defines the nodes used for caching data, the nodes used for
%% the cache-entry lookups, and any context that need to be
%% created on initialization of the cache.  

%% node_list:  
%% This defines the nodes to be used for the cache.  Each
%% node_list tuple consists of a key and a list of nodes to be used.
%% The key should be alpha-numeric and should be double-quoted as
%% shown below.  The list of nodes should contain one or more nodes.
%% Each node after the first one is considered a backup node, although
%% you don't have to define any backup nodes at all.  Each node needs
%% to be within single-quote as shown below.  There can be an
%% arbitrary number of these node tuples.  Each key within the
%% node_list needs to be unique.

%% cache_lookup_node_list
%% This defines the nodes to be used to look up the location of
%% the cache data.  It has the same structure as the node_list
%% tuples.  Each key within the cache_lookup_node_list needs 
%% to be unique, but they can be the same as any key in the key
%% in the node_list.

%% contexts
%% Each context is a tuple consisting of:
%% context_name - must be unique alpha-numeric (no dashes), and in double quotes as show below
%%
%% use_header - boolean.  Do clients of this cache need to supply a valid x-scache-header?
%%
%% header_value - string.  The value that clients need to supply if a header is required.
%% Note that in the sample below it is just the empty string, which in erlang
%% is just an empty list.
%%
%% use_secure - boolean.  Do clients need to use https to connect to the cache?
%%
%% default_ttl - integer.  The length of time in seconds to keep elements in the cache
%%
%% memory_allocation - integer.  The value in bytes for the upper limit of the amount
%% data that can be stored in the cache before elements are removed.  Currently, the
%% removal policy is first-in-first-out.  Future enhancements will include a
%% least-recently-used removal policy, which will be configurable by context.

{
	{
		node_list,
		[
			{"1",['nodeName@fully-qualified-host1-or-ip', 'backupNode@fully-qualified-host2-or-ip']},
			{"2",['nodeName@fully-qualified-host3-or-ip', 'backupNode@fully-qualified-host4-or-ip']}
			
		]
	},
	{
		cache_lookup_node_list,
		[
			{"1",['nodeName@fully-qualified-host5-or-ip', 'nodeName@fully-qualified-host6-or-ip']},
			{"2",['nodeName@fully-qualified-host7-or-ip', 'nodeName@fully-qualified-host8-or-ip']}
		]
	},
	{
		contexts,
		[
			{"context1",false,[],false,3600,750000000}
		]
	}
}
.
